<div data-role="page" id="allchampions" data-dialog="true" data-dom-cache="true">
	<div data-role="header">
		<a class="ui-btn" href="mychampions.html" data-transition="slide" data-direction="reverse"><i class="fa fa-arrow-left fa-1x"></i></a>
		<h1>All champions</h1>
	</div>
	<div data-role="main" class="ui-content">
		<ul class="chmplist" data-role="listview" data-inset="true" data-divider-theme="d"><ul>
	</div>
	<div data-role="footer" data-position="fixed">
		<h2>Footer</h2>
	</div>
</div>