<!DOCTYPE html>
<html>
	<head>
		<!-- phonegap includes  -->
	    <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
		<!-- jquery mobile includes  -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/themes/LOLTheme.min.css" />
		<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="css/themes/jquery.mobile.structure-1.4.5.min.css" />
		<!-- font awesome -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<!-- custom css -->
		<link rel="stylesheet" href="css/custom.css" />
		<!-- jquery -->
		<script src="js/jquery-1.11.3.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
        <!-- jquery ui include + sortable list -->
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/jquery.ui.touch-punch.min.js"></script>
        <script>

        </script>
		<!-- my includes -->
		<link rel="stylesheet" href="css/custom.css" />
	</head>
	<body>
		<div data-role="page" id="loginpage">
			<div data-role="header">
				<a class="ui-btn" href="#mypanel"><i class="fa fa-bars fa-1x" style="" ></i></a>
				<h1>Home page</h1>	
			</div>
			<div data-role="main" class="ui-content">
				<h2>Welcome</h2>
			</div>
			 <div data-role="footer" data-position="fixed">
				<h2>Footer</h2>
			 </div>
		</div>
	</body>
	<script type="text/javascript" src="cordova.js"></script>
</html>
