<div data-role="page" id="mychampions" data-dom-cache="true">
	<div data-role="header">
		<a class="ui-btn" href="#mypanel"><i class="fa fa-bars fa-1x"></i></a>
		<h1>My Champions</h1>
		<a class="ui-btn" href="allchampions.html" data-transition="pop"><i class="fa fa-plus fa-1x"></i></a>
	</div>
	<div data-role="main" class="ui-content">
		<ul class="mychamplist" data-role="listview" data-inset="true" data-divider-theme="d" id="sortable"><ul>
	</div>
	<div data-role="footer" data-position="fixed">
		<h2>Footer</h2>
	</div>
</div>